# gRPC-Service

./: .gitignore  README.md
doc/: gRPC.drawio
docker/: DockerFile  createDockerImage.md  docker-compose.yml
java-grpc-server/: pom.xml
java-grpc-server/src/main/java/: BookHotelRoom.java
java-grpc-server/src/main/java/grpc/: BookHotelRoomGrpc.java  BookHotelRoomOuterClass.java  Hotel.java
java-grpc-server/src/main/java/infres/ws/grpc/: App.java  AppClient.java  AppServer.java  BookHotelRoom.java  RoomsList.java
java-grpc-server/src/main/proto/: BookHotelRoom.proto  Hotel.proto
java-grpc-server/src/site/: site.xml
java-grpc-server/src/test/java/infres/ws/grpc/: AppTest.java
